{
  "name": "kaspa-kasino-express",
  "version": "1.0.0",
  "description": "",
  "main": "./build/index.js",
  "scripts": {
    "dev": "tsx watch index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.2",
  "dependencies": {
    "@kaspa/grpc-node": "^1.0.8",
    "@kaspa/wallet": "^1.4.26",
    "@kcoin/kaspa-web3.js": "1.0.0",
    "@types/dotenv": "^8.2.3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.9",
    "@types/pg": "^8.11.11",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "kaspa-wasm": "^0.13.0",
    "pg": "^8.13.3",
    "pg-connection-string": "^2.7.0",
    "socket.io": "^4.8.1",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.8.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^5.0.0",
    "drizzle-kit": "^0.30.5",
    "tsx": "^4.19.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "protobufjs"
    ]
  }
}
